<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2025 XuexGao <MaterialFiles-Wear>
  ~ All Rights Reserved.
  -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:textColor="?android:textColorSecondary" />
